# esb_endpoint configuration
server tls {
	bind 127.0.0.1 8888
}

load		./esb_app.so

tls_dhparam	dh2048.pem

http_body_max		1024000000
http_body_disk_offload	4096

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
# We define the route path and the function which will be 
# invoked to handle the HTTP requests received at this route.
	static	/bmd	esb_endpoint
}
